{
 "name": "agrisetu-backend",
 "version": "1.0.0",
 "type": "module",
 "main": "server.js",
 "scripts": {
 "start": "node server.js",
 "dev": "node --watch server.js",
 "seed:admin": "node seed/seedAdmin.js",
 "seed:schemes": "node seed/seedSchemes.js",
 "seed:rules": "node seed/seedInputRules.js"
 },
 "dependencies": {
 "express": "^4.18.0",
 "mongoose": "^8.0.0",
 "dotenv": "^16.3.0",
 "cors": "^2.8.5",
 "express-validator": "^7.0.0",
 "jsonwebtoken": "^9.0.0",
 "bcryptjs": "^2.4.3",
 "multer": "^1.4.5-lts.1",
 "@google/generative-ai": "^0.21.0"
 }
}
